<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Nadia's Resume - Contact</title>
</head>

<body>
  <table>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Phone</th>
    </tr>
    <tr>
      <td>Peter Pan</td>
      <td>nevergrowup@gmail.com</td>
      <td>800-587-1945</td>
    </tr>
    <tr>
      <td>Charlie Brown</td>
      <td>peanut@gmail.com</td>
      <td>800-306-2847</td>
    </tr>
    <tr>
      <td>Minnie Mouse</td>
      <td>magicalmouse@gmail.com</td>
      <td>800-490-3587</td>
    </tr>
  </table>
</body>

</html>